# Viewer

./: .gitignore  DbNotes.md  Dockerfile  README.md  ReadMe.md  Todo.md  Viewer.sln
Client/: App.razor  AuthProvider.cs  Client.sln  Constants.cs  Program.cs  Viewer.Client.csproj  _Imports.razor
Client/Components/: AsGuestButton.razor  CartView.razor  FolderOpenButton.razor  Gallery.razor  ImagePopUp.razor  ImagePreview.razor  PasswordBox.razor
Client/Models/: UserRegistrationModel.cs
Client/Pages/: CartView.razor  ConfirmFriend.razor  Friends.razor  Gallery.razor  ImagePopUp.razor  Index.razor  Login.razor  Register.razor  Upload.razor
Client/Properties/: launchSettings.json
Client/ServiceClients/: AuthClient.cs  AuthHandler.cs  IAuthClient.cs  IImageClient.cs  ImageClient.cs  ImagePopUpProvider.cs  TokenHandler.cs  UserClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: MyCss.css
Server/: Extensions.cs  Program.cs  Viewer.Server.csproj  appsettings.json
Server/Configuration/: AdminOptions.cs  EmailOptions.cs  JwtOptions.cs  MinioOptions.cs  TokenOptions.cs
Server/Controllers/: AuthController.cs  AuthorizationController.cs  ImageAccessController.cs  RelationsController.cs
Server/Events/: Archive.cs  FriendRequestConfirmedEvent.cs  FriendRequestEvent.cs  PrivilegeSaga.cs  ThumbnailMaker.cs  UnfriendRequestEvent.cs
Server/Migrations/: 20230602104939_InitialCreate.Designer.cs  20230602104939_InitialCreate.cs  20230812231418_users.Designer.cs  20230812231418_users.cs  20230813211249_albums.Designer.cs  20230813211249_albums.cs  20230814045836_friends.Designer.cs  20230814045836_friends.cs  UserContextModelSnapshot.cs
Server/Models/: Album.cs  Claims.cs  Group.cs  JwtOptions.cs  MinioOptions.cs  Role.cs  Tokens.cs  Upload.cs  User.cs  UserGroup.cs  UserInfo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthServiceStub.cs  DataContext.cs  IAuthService.cs  IImageService.cs  IUserRepository.cs  ImageServiceStub.cs  JwtAuthService.cs  Repositories.cs  ThumbnailSyncService.cs  UserContext.cs
Server/Services/AuthServices/: AuthService.cs  AuthServiceStub.cs  Claims.cs  IAuthService.cs  IClaimsParser.cs  ITokenService.cs  JwtAuthService.cs  JwtClaimsParser.cs  JwtTokenService.cs
Server/Services/Email/: EmailClient.cs
Server/Services/ImageServices/: AppFileImageService.cs  Extensions.cs  IImageService.cs  ImageServiceStub.cs  MinioImageClient.cs  MinioImageService.cs  ThumbnailSyncService.cs
Server/Services/UserServices/: IFriendSuggestor.cs
Shared/: ApiRoutes.cs  AuthToken.cs  Cart.cs  ChangePasswordRequest.cs  DirectoryTreeItem.cs  Exensions.cs  Extensions.cs  GetImagesRequest.cs  ImageUpload.cs  Images.cs  NamedUri.cs  Requests.cs  Roles.cs  Users.cs  Viewer.Shared.csproj
Shared/ServiceDefinitions/: IAuthorizationService.cs  IImageService.cs
Shared/Users/: AuthorizationMode.cs  Friends.cs  User.cs  UserDto.cs  UserGroup.cs  UserGroupInfo.cs  UserLogin.cs  UserRegistration.cs  Users.cs  Visibility.cs
Viewer.Tests/: UnitTest1.cs  Viewer.Tests.csproj
